<!DOCTYPE html>
<head>
    <title></title>
    
    <!-- <link href='https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.12/mediaelementplayer.min.css' rel='stylesheet'> -->
    <style>
    /*    iframe{
            width: 640px;
            height: 350px;
        } --> */
        .mejs__overlay-button {
	background-image: url("./libs/css/mejs-controls.svg");
}
.mejs__overlay-loading-bg-img {
	background-image: url("./libs/css/mejs-controls.svg");
}
.mejs__button > button {
	background-image: url("./libs/css/mejs-controls.svg");
}

.ytp-large-play-button{
    display: none;
}
    </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.12/mediaelement-and-player.min.js" type="text/javascript"> -->
    </script>
    <!-- <script src="./libs/js/renderers/youtube.js" type="text/javascript"></script> -->
    <!-- <link href="./libs/css/mediaelementplayer.css" rel="stylesheet">
    <script src ="./libs/js/player.js" type="text/javascript"></script> -->
    <script type="text/javascript">
        var tag = document.createElement('script');
        tag.id = 'iframe-demo';
        tag.src = 'https://www.youtube.com/iframe_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      
        var player;
        function onYouTubePlayerAPIReady() {
    player = new YT.Player('ytplayer', {
         videoId: 'CAo9pr9quWs',
      height: '360',
      width: '640',
      playerVars:{
        'autoplay': 1,
                'controls': 1,
                'showinfo': 0,
                'modestbranding': 0,
                'loop': 1,
                'fs': 0,
                'cc_load_policty': 0,
                'iv_load_policy': 3,
                'rel': 0
      }
    });
  }
    </script>
    <style>
        .videoContainer{
            width: 100%;
            height:550px;
            border:1px solid;
            position: relative;
        }
        .playIcon{
            position: absolute;
            left: 45%;
            top: 30%;
        }
        .modal-dialog{
            max-width: 90% !important;
        }
        #ytplayer{
            width:100%;
            height:550px;
             /* display:none;  */
        }
    </style>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'>
    </script>
    <link href= 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
</head>

    <!-- <body> -->
        <!-- <iframe id="ytplayer" src="https://www.youtube.com/embed/CAo9pr9quWs?controls=0&enablejsapi=1&color=white&modelbranding=1&rel=0&showinfo=0&autoplay=1"   class="mejs__player"  ></iframe> -->
    <div class='videoContainer' data-toggle='modal' data-target='#exampleModal'>
        <img src='https://img.youtube.com/vi/CAo9pr9quWs/maxresdefault.jpg' style="width:100%">
        <img src='https://synchronybusiness.com/img/play_icon.svg' class='playIcon'>
    </div>
  <!--  <div class='videoPlayer'>
        <iframe src='' controls autoplay width:100%; height:100%></iframe>
    </div> -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div id='ytplayer'></div>
                <!-- <iframe src=''allowscriptaccess="always" allow="autoplay" id='ytplayer'></iframe> -->
              </div>
            </div>
          </div>
    </body>
    <script>

        $('.videoContainer').click(function(){
        //    $('#ytplayer').show();
            // $(this).hide();
          
            // $('iframe').attr('src','https://www.youtube.com/embed/CAo9pr9qu');
        })
            jQuery(document).ready(function($) {

// declare object for video
// var player = new MediaElementPlayer('#player1');
//var player;
  
});
    </script>
</html>