  <script>
        var player;
        function onYouTubePlayerAPIReady() {
            var element = document.getElementById('pillar-iframe-container');
    player = new YT.Player('element', {
        videoId: 'CAo9pr9quWs', 
      height: '100%',
      width: '100%',
      playerVars:{
        'autoplay': 1, 
              'controls': 0,
              'autohide':1,
              'enablejsapi':1,
              'loop':1, 
              'disablekb':1, 
              'fs': 0, 
              'modestbranding': 0, 
              'rel':0  ,
              'playlist': 'CAo9pr9quWs',
              'videoId': 'CAo9pr9quWs'
      },
      events: {
            'onReady': onPlayerReady,
          }
    });
  }

  function onPlayerReady(event) {
        player.playVideo();
      }

    </script>
